TOKEN=H36AASGagp9CE3u7cFBB2GodKKYVa28J # API token from your channel
API_URL=https://gate.whapi.cloud # API endpoint URL
BOT_URL=https://275a-39-48-139-107.ngrok-free.app/hook # Webhook Link to your server. At ( {server link}/hook ), when POST is requested, processing occurs
PORT=80 # example, 80 or 443
